.ti-accessible:before{content:"\61";}
.ti-alarm:before{content:"\62";}
.ti-alarm-add:before{content:"\63";}
.ti-alarm-off:before{content:"\64";}
.ti-alarm-on:before{content:"\65";}
.ti-bookmark:before{content:"\66";}
.ti-bug:before{content:"\67";}
.ti-calendar-clock:before{content:"\68";}
.ti-calendar-plus:before{content:"\69";}
.ti-cashed:before{content:"\6a";}
.ti-cloud-download:before{content:"\6b";}
.ti-cloud-upload:before{content:"\6c";}
.ti-code:before{content:"\6d";}
.ti-code-tab:before{content:"\6e";}
.ti-copyright:before{content:"\6f";}
.ti-date-range:before{content:"\70";}
.ti-delete:before{content:"\71";}
.ti-delete-forever:before{content:"\72";}
.ti-donut-large:before{content:"\73";}
.ti-event:before{content:"\74";}
.ti-event-available:before{content:"\75";}
.ti-event-busy:before{content:"\76";}
.ti-event-note:before{content:"\77";}
.ti-eye:before{content:"\78";}
.ti-eye-off:before{content:"\79";}
.ti-find-replace:before{content:"\7a";}
.ti-fingerprint:before{content:"\41";}
.ti-heart:before{content:"\42";}
.ti-history:before{content:"\43";}
.ti-hourglass-empty:before{content:"\44";}
.ti-hourglass-full:before{content:"\45";}
.ti-lock:before{content:"\46";}
.ti-lock-open:before{content:"\47";}
.ti-maintenance-key:before{content:"\48";}
.ti-navicon-round:before{content:"\49";}
.ti-notifications-bill:before{content:"\4a";}
.ti-pets:before{content:"\4b";}
.ti-play-work:before{content:"\4c";}
.ti-power:before{content:"\4d";}
.ti-print:before{content:"\4e";}
.ti-reload:before{content:"\4f";}
.ti-search-file:before{content:"\50";}
.ti-settings:before{content:"\51";}
.ti-spellcheck:before{content:"\52";}
.ti-today:before{content:"\53";}
.ti-track-radar:before{content:"\54";}
.ti-translate:before{content:"\55";}
.ti-trending-down:before{content:"\56";}
.ti-trending-up:before{content:"\57";}