.ti-attach-file:before{content:"\e08e";}
.ti-auto-fix:before{content:"\e08f";}
.ti-border-all:before{content:"\e090";}
.ti-bubble-chart:before{content:"\e091";}
.ti-color-filter:before{content:"\e092";}
.ti-copy-content:before{content:"\e093";}
.ti-crop:before{content:"\e094";}
.ti-cut-content:before{content:"\e095";}
.ti-delete-sweep:before{content:"\e096";}
.ti-drag-handle:before{content:"\e097";}
.ti-edit-pancel:before{content:"\e098";}
.ti-filter-list:before{content:"\e099";}
.ti-flage:before{content:"\e09a";}
.ti-format-align-center:before{content:"\e09b";}
.ti-format-align-justify:before{content:"\e09c";}
.ti-format-align-left:before{content:"\e09d";}
.ti-format-align-right:before{content:"\e09e";}
.ti-format-bold:before{content:"\e09f";}
.ti-format-clear:before{content:"\e0a0";}
.ti-format-color-fill:before{content:"\e0a1";}
.ti-format-color-reset:before{content:"\e0a2";}
.ti-format-color-text:before{content:"\e0a3";}
.ti-format-float-center:before{content:"\e0a4";}
.ti-format-float-left:before{content:"\e0a5";}
.ti-format-float-none:before{content:"\e0a6";}
.ti-format-float-right:before{content:"\e0a7";}
.ti-format-indent-decrease:before{content:"\e0a8";}
.ti-format-indent-increase:before{content:"\e0a9";}
.ti-format-italic:before{content:"\e0aa";}
.ti-format-line-spacing:before{content:"\e0ab";}
.ti-format-paint:before{content:"\e0ac";}
.ti-format-shapes:before{content:"\e0ad";}
.ti-format-size:before{content:"\e0ae";}
.ti-format-strikethrough:before{content:"\e0af";}
.ti-format-textdirection-ltr:before{content:"\e0b0";}
.ti-format-textdirection-rtl:before{content:"\e0b1";}
.ti-format-underlined:before{content:"\e0b2";}
.ti-functions:before{content:"\e0b3";}
.ti-gesture:before{content:"\e0b4";}
.ti-highlight:before{content:"\e0b5";}
.ti-insert-chart:before{content:"\e0b6";}
.ti-insert-drive-file:before{content:"\e0b7";}
.ti-insert-emoticon:before{content:"\e0b8";}
.ti-insert-invitation:before{content:"\e0b9";}
.ti-insert-photo:before{content:"\e0ba";}
.ti-linear-scale:before{content:"\e0bb";}
.ti-link:before{content:"\e0bc";}
.ti-list-bulleted:before{content:"\e0bd";}
.ti-list-numbered:before{content:"\e0be";}
.ti-low-priority:before{content:"\e0bf";}
.ti-mail-drafts:before{content:"\e0c0";}
.ti-merge-type:before{content:"\e0c1";}
.ti-multiline-chart:before{content:"\e0c2";}
.ti-options-bars:before{content:"\e0c3";}
.ti-palette-advanced:before{content:"\e0c4";}
.ti-paste-content:before{content:"\e0c5";}
.ti-pie-chart:before{content:"\e0c6";}
.ti-publish:before{content:"\e0c7";}
.ti-quote-left:before{content:"\e0c8";}
.ti-quote-right:before{content:"\e0c9";}
.ti-report:before{content:"\e0ca";}
.ti-save:before{content:"\e0cb";}
.ti-short-text:before{content:"\e0cc";}
.ti-show-chart:before{content:"\e0cd";}
.ti-sort:before{content:"\e0ce";}
.ti-space-bar:before{content:"\e0cf";}
.ti-strikethrough-s:before{content:"\e0d0";}
.ti-text-fields:before{content:"\e0d1";}
.ti-text-format:before{content:"\e0d2";}
.ti-title-head:before{content:"\e0d3";}
.ti-tune:before{content:"\e0d4";}
.ti-vertical-align-bottom:before{content:"\e0d5";}
.ti-vertical-align-center:before{content:"\e0d6";}
.ti-vertical-align-top:before{content:"\e0d7";}
.ti-view-agenda:before{content:"\e0d8";}
.ti-view-array:before{content:"\e0d9";}
.ti-view-carousel:before{content:"\e0da";}
.ti-view-column:before{content:"\e0db";}
.ti-view-dashboard:before{content:"\e0dc";}
.ti-view-dashboard-variant:before{content:"\e0dd";}
.ti-view-day:before{content:"\e0de";}
.ti-view-grid:before{content:"\e0df";}
.ti-view-list:before{content:"\e0e0";}
.ti-view-module:before{content:"\e0e1";}
.ti-view-quilt:before{content:"\e0e2";}
.ti-view-stream:before{content:"\e0e3";}
.ti-view-week:before{content:"\e0e4";}
.ti-wrap-text:before{content:"\e0e5";}