.ti-beaker:before{content:"\e178";}
.ti-beer:before{content:"\e179";}
.ti-cake:before{content:"\e17a";}
.ti-cake-layered:before{content:"\e17b";}
.ti-cake-slice:before{content:"\e17c";}
.ti-cake-variant:before{content:"\e17d";}
.ti-carrot:before{content:"\e17e";}
.ti-cheese:before{content:"\e17f";}
.ti-chili-mild:before{content:"\e180";}
.ti-coffee:before{content:"\e181";}
.ti-corn:before{content:"\e182";}
.ti-food:before{content:"\e183";}
.ti-food-apple:before{content:"\e184";}
.ti-food-fork-drink:before{content:"\e185";}
.ti-food-variant:before{content:"\e186";}
.ti-french-fries:before{content:"\e187";}
.ti-fried-egg:before{content:"\e188";}
.ti-glass-flute:before{content:"\e189";}
.ti-glass-mug:before{content:"\e18a";}
.ti-glass-tulip:before{content:"\e18b";}
.ti-grape:before{content:"\e18c";}
.ti-hamburger:before{content:"\e18d";}
.ti-hot-dog:before{content:"\e18e";}
.ti-ice-cream:before{content:"\e18f";}
.ti-kettle:before{content:"\e190";}
.ti-lobster:before{content:"\e191";}
.ti-local-dining:before{content:"\e192";}
.ti-lollipop-2:before{content:"\e193";}
.ti-melon:before{content:"\e194";}
.ti-milk:before{content:"\e195";}
.ti-muffin:before{content:"\e196";}
.ti-mushroom:before{content:"\e197";}
.ti-olive:before{content:"\e198";}
.ti-olive-oil:before{content:"\e199";}
.ti-onion:before{content:"\e19a";}
.ti-orange:before{content:"\e19b";}
.ti-pan:before{content:"\e19c";}
.ti-pan-2:before{content:"\e19d";}
.ti-pear:before{content:"\e19e";}
.ti-peas:before{content:"\e19f";}
.ti-pepper:before{content:"\e1a0";}
.ti-pizza:before{content:"\e1a1";}
.ti-pizza-slice:before{content:"\e1a2";}
.ti-plates-cutlery:before{content:"\e1a3";}
.ti-popcorn:before{content:"\e1a4";}
.ti-pot:before{content:"\e1a5";}
.ti-pot-2:before{content:"\e1a6";}
.ti-pretzel:before{content:"\e1a7";}
.ti-rasp:before{content:"\e1a8";}
.ti-rasp-2:before{content:"\e1a9";}
.ti-rice:before{content:"\e1aa";}
.ti-roast-chicken:before{content:"\e1ab";}
.ti-salami:before{content:"\e1ac";}
.ti-salt-pepper:before{content:"\e1ad";}
.ti-sandwich:before{content:"\e1ae";}
.ti-sausage:before{content:"\e1af";}
.ti-seed:before{content:"\e1b0";}
.ti-serving-food:before{content:"\e1b1";}
.ti-serving-food-2:before{content:"\e1b2";}
.ti-skewers:before{content:"\e1b3";}
.ti-soda:before{content:"\e1b4";}
.ti-souce:before{content:"\e1b5";}
.ti-soup-spoon:before{content:"\e1b6";}
.ti-spaghetti:before{content:"\e1b7";}
.ti-steak:before{content:"\e1b8";}
.ti-strawberries:before{content:"\e1b9";}
.ti-sushi:before{content:"\e1ba";}
.ti-tako:before{content:"\e1bb";}
.ti-tea-maker:before{content:"\e1bc";}
.ti-toaster:before{content:"\e1bd";}
.ti-toilet:before{content:"\e1be";}
.ti-tortilla-chips:before{content:"\e1bf";}
.ti-utensil:before{content:"\e1c0";}
.ti-utensil-2:before{content:"\e1c1";}
.ti-wine:before{content:"\e1c2";}
.ti-wine-cups:before{content:"\e1c3";}