.ti-cast:before{content:"\e216";}
.ti-cast-connected:before{content:"\e217";}
.ti-computer:before{content:"\e218";}
.ti-desktop-mac:before{content:"\e219";}
.ti-desktop-windows:before{content:"\e21a";}
.ti-developer-board:before{content:"\e21b";}
.ti-developer-mode:before{content:"\e21c";}
.ti-devices:before{content:"\e21d";}
.ti-devices-other:before{content:"\e21e";}
.ti-dock:before{content:"\e21f";}
.ti-dvr:before{content:"\e220";}
.ti-hand-watch:before{content:"\e221";}
.ti-harddisk:before{content:"\e222";}
.ti-hdd:before{content:"\e223";}
.ti-headset:before{content:"\e224";}
.ti-headset-mic:before{content:"\e225";}
.ti-important-devices:before{content:"\e226";}
.ti-keyboard:before{content:"\e227";}
.ti-keyboard-hide:before{content:"\e228";}
.ti-keyboard-voice:before{content:"\e229";}
.ti-laptop:before{content:"\e22a";}
.ti-laptop-chromebook:before{content:"\e22b";}
.ti-laptop-mac:before{content:"\e22c";}
.ti-laptop-windows:before{content:"\e22d";}
.ti-memory:before{content:"\e22e";}
.ti-mouse:before{content:"\e22f";}
.ti-phone-android:before{content:"\e230";}
.ti-phone-iphone:before{content:"\e231";}
.ti-phonelink:before{content:"\e232";}
.ti-phonelink-off:before{content:"\e233";}
.ti-router:before{content:"\e234";}
.ti-scanner:before{content:"\e235";}
.ti-security-shield:before{content:"\e236";}
.ti-server:before{content:"\e237";}
.ti-server-2:before{content:"\e238";}
.ti-server-network:before{content:"\e239";}
.ti-server-security:before{content:"\e23a";}
.ti-sim-card:before{content:"\e23b";}
.ti-smartphone:before{content:"\e23c";}
.ti-speaker:before{content:"\e23d";}
.ti-speaker-group:before{content:"\e23e";}
.ti-tablet:before{content:"\e23f";}
.ti-tablet-android:before{content:"\e240";}
.ti-tablet-mac:before{content:"\e241";}
.ti-television-classic:before{content:"\e242";}
.ti-toys-fan:before{content:"\e243";}
.ti-tv-screen:before{content:"\e244";}
.ti-usb-sign:before{content:"\e245";}
.ti-webcam:before{content:"\e246";}
.ti-wireless-house:before{content:"\e4e3";}
.ti-wirelss-mouse:before{content:"\e4e4";}