.ti-credit-card-2:before{content:"\e35d";}
.ti-credit-card-add:before{content:"\e35e";}
.ti-credit-card-arrow:before{content:"\e35f";}
.ti-credit-card-check:before{content:"\e360";}
.ti-credit-card-cvv:before{content:"\e361";}
.ti-credit-card-delete:before{content:"\e362";}
.ti-credit-card-dollar:before{content:"\e363";}
.ti-credit-card-down-arrow:before{content:"\e364";}
.ti-credit-card-euro:before{content:"\e365";}
.ti-credit-card-minus:before{content:"\e366";}
.ti-credit-card-new-label:before{content:"\e367";}
.ti-credit-card-pencil:before{content:"\e368";}
.ti-credit-card-security:before{content:"\e369";}
.ti-credit-cards:before{content:"\e36a";}
.ti-dollar-sign:before{content:"\e36b";}
.ti-dwolla:before{content:"\e36c";}
.ti-euro-sign:before{content:"\e36d";}
.ti-google-wallet:before{content:"\e36e";}
.ti-maestro:before{content:"\e36f";}
.ti-master-card:before{content:"\e370";}
.ti-mondex:before{content:"\e371";}
.ti-money-bill-alt:before{content:"\e372";}
.ti-neteller:before{content:"\e373";}
.ti-ogone:before{content:"\e374";}
.ti-payoneer:before{content:"\e375";}
.ti-paypal:before{content:"\e376";}
.ti-payza:before{content:"\e377";}
.ti-popmoney:before{content:"\e378";}
.ti-pound:before{content:"\e379";}
.ti-ruble:before{content:"\e37a";}
.ti-rupee:before{content:"\e37b";}
.ti-sage:before{content:"\e37c";}
.ti-shekel:before{content:"\e37d";}
.ti-skrill:before{content:"\e37e";}
.ti-ukash:before{content:"\e37f";}
.ti-unionpay:before{content:"\e380";}
.ti-visa:before{content:"\e381";}
.ti-webmoney:before{content:"\e382";}
.ti-western-union:before{content:"\e383";}
.ti-won-sign:before{content:"\e384";}
.ti-yen-sign:before{content:"\e385";}