.ti-airballoon:before{content:"\e3ee";}
.ti-bike:before{content:"\e3ef";}
.ti-boat:before{content:"\e3f0";}
.ti-bus:before{content:"\e3f1";}
.ti-bus-school:before{content:"\e3f2";}
.ti-car:before{content:"\e3f3";}
.ti-directions:before{content:"\e3f4";}
.ti-ev-station:before{content:"\e3f5";}
.ti-gondola:before{content:"\e3f6";}
.ti-local-shipping:before{content:"\e3f7";}
.ti-railway:before{content:"\e3f8";}
.ti-run:before{content:"\e3f9";}
.ti-subway:before{content:"\e3fa";}
.ti-traffic:before{content:"\e3fb";}
.ti-truck-fast:before{content:"\e3fc";}
.ti-van-utility:before{content:"\e3fd";}
.ti-walk:before{content:"\e3fe";}