/*==== Slick Slider =====*/
.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    .slick-loading & {
        visibility: hidden;
    }
}

.slick-slide {
    float: $direction;
    height: 100%;
    min-height: 1px;
    [dir="#{$page-dir-reverse}"] & {
        float: $directionReverse;
    }
    display: none;
    &.dragging img {
        pointer-events: none;
    }
    .slick-initialized & {
        display: block;
    }
    .slick-loading & {
        visibility: hidden;
    }
    .slick-vertical & {
        display: block;
        height: auto;
    }
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Arrows */

.slick-prev,
.slick-next {
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    outline: none;
}

/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    opacity: 0;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

/*==== Tornado Theme ====*/
.gallery-slider,.slider-component {
    position: relative;
    /*==== Arrows Buttons Theme ====*/
    .slick-prev,.slick-next {
        position: absolute;
        top:50%;
        width:45px;
        height: 45px;
        cursor: pointer;
        border-radius: 50%;
        font-size:15px;
        line-height: 41px;
        background: $primary-color;
        border:2px solid $primary-color;
        color:$reverse-color;
        @extend %fast-motion;
        text-align: center;
        &:hover { background: $reverse-color;color:$primary-color; }
        @extend %position-center-y;
        z-index: 99;
    }
    .slick-prev{ left:30px; }
    .slick-next{ right:30px; }
}

.slider-component,.gallery-thumbnails,.vertical-slider {
    position: relative;
    .slick-dots{
        position: absolute;
        left:50%;
        bottom:25px;
        text-align: center;
        word-spacing: -5px;
        @extend %position-center-x;
        li {
            width:12px;
            height: 12px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            *{opacity: 0;}
            display: inline-block;
            margin: 5px;
            background: rgba(3,3,3,0.3);
            @extend %fast-motion;
            vertical-align: middle;
            &.slick-active{ background: $primary-color; }
        }
    }
}

.gallery-slider {
    margin-bottom: 20px;
}

.gallery-thumbnails {
    margin-bottom: 30px;
    .slick-dots{
        left:15px;
        right:15px;
        -webkit-transform: translate(0);
                transform: translate(0);
        bottom: -30px;
        text-align: start;
    }
}

.vertical-slider {
    position: relative;
    padding-bottom: 30px;
    .item {margin-bottom: 30px;}
    .slick-dots{
        left:15px;
        right:15px;
        -webkit-transform: translate(0);
                transform: translate(0);
        bottom: 0;
        line-height: 40px;
        background: #f7f7f7;
    }
    /*==== Arrows Buttons Theme ====*/
    .slick-prev,.slick-next {
        position: absolute;
        bottom:0;
        width:45px;
        height: 40px;
        cursor: pointer;
        font-size:15px;
        line-height: 36px;
        background: $primary-color;
        border:2px solid $primary-color;
        color:$reverse-color;
        @extend %fast-motion;
        text-align: center;
        &:hover { background: $reverse-color;color:$primary-color; }
        z-index: 99;
    }
    .slick-prev{ left:0; }
    .slick-next{ right:0; }
}