<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <!-- Required Meta Tags -->
    <meta name="language" content="ar">
    <meta http-equiv="x-ua-compatible" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
    <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
    <title>مشروعك</title>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="This Page title Goes Here" />
    <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
    <meta property="og:url" content="http://domain.com/page-url/" />
    <meta property="og:image" content="img/logo.png" />
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="This Page title Goes Here">
    <meta name="twitter:description" content="The Description of This Page Goes Right Here and its !Important">
    <meta name="twitter:image" content="img/logo.png">
    <!-- Facebook Card Meta Tags -->
    <meta name="facebook:image" content="img/logo.png" />
    <meta name="facebook:title" content="This Page title Goes Here" />
    <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
    <!-- Other Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Sitename Goes Here">
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    <!-- Required CSS Files -->
    <link href="css/tornado-rtl.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <div class="home" data-src="img/bacckground.png">

        <header class="tornado-header">
            <div class="container">
                <!-- Logo -->
                <a href="#" class="logo">
                    <h1><img src="img/logo.png"></h1>
                </a>
                <!-- Main Menu -->
                <div class="navigation-menu" data-id="main-menu">
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">الاخبار</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li><a href="#">منتجاتنا</a></li>
                        <li><a href="#">خدماتنا</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <!-- Action Buttons -->
                <div class="action-btns">
                    <!-- Main Menu Mobile Button -->
                    <a href="#" class="menu-btn icon-btn ti-menu-round" data-id="main-menu"></a>
                </div>
                <div class="social-media float-end">
                    <!-- social icon-->
                    <a href="#">
                        <i class="ti-facebook icon"></i>
                    </a>
                    <!-- social icon-->
                    <a href="#">
                        <i class="ti-twitter icon"></i>
                    </a>
                    <a href="#">
                        <i class="ti-google-plus icon"></i>
                    </a>
                    <a href="#">
                        <i class="ti-linkedin icon"></i>
                    </a>
                    <a href="#">
                        <i class="ti-pinterest icon"></i>
                    </a>
                    <a href="#">
                        <i class="ti-search icon"></i>
                    </a>

                </div>

        </header>
    </div>
    <!-- Required JS Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/tornado.min.js"></script>
</body>

</html>