/*======== This is a Blank Stylesheet Wher You Can Do Your Own Style ========*/
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.bottom-margin {
    padding: 70px 0 0;
}

.bottom-padding {
    margin-bottom: 70px;
}

.padding-from {
    padding: 0 0 40px;
}

.padding {
    padding: 50px 0;
}

/**home page**/
.home {
    height: 103vh;
}

.rotate {
    padding: 5px;
    border-radius: 50%;
    background-color: $reverse-color;
    color: $gray-color;
}

.green {
    color: #55c169;
}

.yellow {
    color: #f0c543;
}

.red {
    color: #ef6767;
}

.blue {
    color: $flicker-color;
}

.slider-component {
    height: 70vh;
    display: flex;
    align-items: center;

    .slide-1,
    .slide-2 {
        padding: 50px;

        .sliderh,
        .sliderp {
            color: $reverse-color;
        }

        .sliderh {
            font-size: 23px;
            padding-bottom: 15px
        }

        .sliderp {
            font-size: 16px;
        }
    }
}

.connect-with-us {
    padding: 50px;
    background: #f4f4f4;

    .call {
        display: flex;
        padding: 10px;

        i {
            font-size: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: $reverse-color;
            color: $gray-color;
            border: 2px solid $gray-color;
        }

        p {
            font-size: 17px;
            padding: 0;
            margin: 0 10px;
        }
    }

}

.srevice {
    text-align: center;

    h4 {
        padding: 15px;
        font-size: 16px;
    }

    p {
        font-size: 13px;
        color: gray;
    }
}

/**********************************************/
.slick-dotted.slick-slider {
    margin: 0 !important;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;

    .slick-active {
        background: $flicker-color;
    }

    li {
        margin: 0 0.25rem;
        background: rgb(197, 193, 193);
        border-radius: 50%;

        button {
            display: block;
            width: 1rem;
            height: 1rem;
            padding: 0;
            border: none;
            text-indent: -9999px;
        }

    }
}

.opinions {
    background: $dark-bg;
    padding: 50px;

    h4 {
        color: $reverse-color;
        font-size: 23px;
        margin-bottom: 35px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            background: $reverse-color;
            width: 63px;
            height: 3px;
            bottom: -8px;
            left: 44%;
        }

        &::after {
            position: absolute;
            content: '';
            background: $reverse-color;
            width: 63px;
            height: 3px;
            bottom: -8px;
            right: 44%;
        }
    }

    h5 {
        padding-top: 10px;
        color: $reverse-color;
    }

    h6 {
        color: #7c7c7c;
        font-size: 12px;
        padding: 15px 0;
    }

    p {
        color: #7c7c7c;
    }
}

.about-us {
    background-color: $flicker-color;

    .about-us-logo {
        background: #363636;
        height: 100%;
        clip-path: polygon(20% 0%, 100% 0, 100% 100%, 38% 100%);
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-22%, -50%);
        }
    }

    .about-us-content {
        color: $reverse-color;
        padding: 70px 50px;

        h3 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
        }

    }
}

.member {
    position: relative;
    padding-bottom: 60px;

    h5 {
        position: absolute;
        right: 50px;
    }

    p {
        position: absolute;
        right: 43px;
        bottom: -20px;
    }
}

.vision {
    background-color: $success-color;

    .about-us-logo {
        background: #363636;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
        }
    }

    .about-us-content {
        color: $reverse-color;
        padding: 70px 50px;

        h3 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
        }

    }
}

.heart {
    .overlay {
        .head {
            background: #ffff !important;
            color: #000 !important;
        }
    }

    .ti-arrow-left-c {
        visibility: hidden;
    }

    .ti-heart-outline {
        visibility: inherit;
        color: #f14040;
    }

    &:hover .ti-heart-outline {
        visibility: hidden;
    }

    &:hover .ti-arrow-left-c {
        visibility: inherit;
    }

    &:hover .head {
        color: $reverse-color;
        background: transparent;
    }
}

.item {
    height: 200px;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid $gray-bg;

    img {
        width: 100%;
        height: 100%;
    }

    i {
        position: absolute;
        left: 5px;
        bottom: 7px;
        z-index: 48;
        color: $reverse-color
    }

    .overlay {
        height: 250px;
        width: 100%;
        position: absolute;
        top: 153px;
        left: 0;
        background: #000;
        transition: all 0.5s ease-in-out;

        .head {
            color: #fff;
            background: $flicker-color;
            margin: 0;
            padding: 15px;
            font-size: 15px;
        }

        .content {
            color: #fff;
            margin: 0 15px;
            font-size: 13px;
        }
    }

    &:hover .overlay {
        top: 0;
        background: rgba(0, 0, 0, 0.65);
    }

    &:hover .head {
        background-color: transparent !important;
        color: #ffff !important;
    }
}

.our-works {
    padding-top: 50px;

    h3 {
        font-size: 22px;
        padding: 10px;
    }

    p {
        font-size: 15px;
        padding-bottom: 20px;
    }
}

.banner {
    background-color: $dark-bg;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;

    .right {
        color: $reverse-color;
        padding: 30px;

        p {
            font-size: 12px;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }

    .left {
        margin-top: 40px;
    }
}


.top-margin {
    padding: 25px;
}

.final-work {
    background: $flicker-color;
    padding: 50px 0;

    h4 {
        color: $reverse-color;
        font-size: 23px;
        margin-bottom: 35px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            background: $reverse-color;
            width: 63px;
            height: 3px;
            bottom: -10px;
            left: 45%;
        }

        &::after {
            position: absolute;
            content: '';
            background: $reverse-color;
            width: 63px;
            height: 3px;
            bottom: -10px;
            right: 45%;
        }
    }
}

.head {
    margin-bottom: 15px;
}

.head-2 {
    margin: 15px 0;
}

.yellow-bg {
    background-color: $warning-color;
}

.who-are {
    .border {
        border-bottom: 1px solid $gray-color;
    }

    p {
        color: $gray-color;

    }

    li {
        list-style: none;

        a {
            color: $gray-color;
        }

        i {
            padding: 5px;
        }

        .ti-phone,
        .ti-mail {
            &::before {
                font-size: 20px;
                padding: 0 5px;
            }
        }
    }

    footer {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
    }
}

/*end of home page*/

/* start of about us */
.services {
    background-color: $dark-bg;
    height: 10vh;

    h2 {
        color: $reverse-color;
        line-height: 10vh;
        margin: auto 100px;
        position: relative;
        width: 500px;
        height: 100%;
        z-index: 5;

        &::before {
            content: "";
            top: 0;
            left: 0;
            right: -200px;
            position: absolute;
            width: 100%;
            height: 101%;
            clip-path: polygon(20% 0%, 100% 0, 100% 100%, 11% 100%);
            background-color: $flicker-color;
            z-index: -1;
        }
    }
}


.momezat {
    background: $flicker-color;
    color: $reverse-color;

    h3 {
        padding-bottom: 15px;
        position: relative;
        font-size: 18px;

        &::before {
            position: absolute;
            content: '';
            height: 38px;
            width: 5px;
            background-color: $reverse-color;
            top: -3px;
            right: -10px;
        }
    }

    .momezat-paragraph {
        font-size: 15px;
        padding: 15px 0 30px;
    }

    .creativity {
        display: flex;
        padding-bottom: 20px;

        img {
            height: 80px;
        }

        .content {
            padding: 5px 10px;

            h4 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }
    }
}

/**************portofolio page*************/


.a3mal {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    flex-wrap: wrap;

    a {
        margin: 20px;
    }
}

.pagintaions {
    display: flex;
    justify-content: center;
    padding: 0 0 30px;

    a {
        color: $reverse-color-dark;
        padding: 13px 15px;
        background-color: $gray-color;
        margin: 10px;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
        line-height: 20px;
        transition: all .2s linear;

        &:hover {
            background-color: $flicker-color;
            color: $reverse-color;
        }
    }
}

.team {
    padding: 100px 0;

    .my-team {
        margin-bottom: 50px;
        font-size: 23px;
        position: relative;
        color: #515151;

        &:before {
            position: absolute;
            content: '';
            height: 5px;
            width: 55px;
            background-color: #515151;
            top: 18px;
            right: 469px;
        }

        &:after {
            position: absolute;
            content: '';
            height: 5px;
            width: 55px;
            background-color: #515151;
            top: 18px;
            left: 467px;
        }
    }
}

/**********contact page***********/
.contacts {
    padding: 70px 80px;

    h3 {
        padding: 30px 11px;
        position: relative;
        font-size: 30px;

        &::before {
            position: absolute;
            content: '';
            width: 5px;
            height: 50px;
            top: 24px;
            right: -2px;
            background-color: $dark-color;
        }
    }

    iframe {
        margin-bottom: 30px;
    }

    h4 {
        position: relative;
        font-size: 22px;
        padding: 0 13px 16px;

        &::before {
            position: absolute;
            content: '';
            width: 3px;
            height: 45px;
            top: -6px;
            right: 0px;
            background-color: $dark-color;
        }
    }
}

.call {
    display: flex;

    i {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: $flicker-color;
        color: $reverse-color;
    }

    p {
        font-size: 17px;
        padding: 0;
        margin: 0 10px;
    }
}

.page-content {
    padding: 40px 0;

    .head-of {
        background-color: $flicker-color;
        padding: 10px;
        color: $reverse-color;
    }

    .time {
        background-color: $dark-color;
        padding: 20px;

        h4 {
            color: $gray-color;
            font-size: 15px;
        }
    }
}

.paragraphs {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 30px;

    p {
        padding: 20px 0;
    }

    a {
        color: #515151;
    }

}

.content-para {
    padding: 28px 0px 0;
}

.commentat {
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 50px;


    .form-ui {
        padding: 20px 20px 70px;
    }

    .black {
        background-color: #000;
        color: $reverse-color;

        h4 {
            padding: 10px;
        }
    }
}



.clients {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0, 0, 0, 0.15);

    a {
        margin-bottom: 20px;
    }
}