/*======== This is a Blank Stylesheet Wher You Can Do Your Own Style ========*/
body {
    margin: 0;
    padding: 0;
    height: 5000px;
}

/**home page**/
.home {
    height: 85vh;
    position: relative;

    .tornado-header {
        background: rgba($color: #000000, $alpha: .1)
    }

    .nav {
        img {
            width: 170px;
            height: 40px;
        }
    }

    .centering {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


        @media screen and (max-width: 640px) {
            transform: translate(-50%, 60%);
        }
    }

    .social-media {
        margin-top: 40px;


        .social {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;

            span {
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                top: 11px;
                left: 90px;
                background: $reverse-color;
            }

            .icon {
                position: absolute;
                left: 42px;
                top: 6px;
                color: $facebook-color;
                z-index: 2;
            }

            &:before {
                content: "";
                position: absolute;
                background: $reverse-color;
                transform: rotate(45deg);
                width: 30px;
                height: 30px;
                top: 1;
                left: 35px;
            }

            &:after {
                content: "";
                position: absolute;
                background: $reverse-color;
                height: 2px;
                width: 90px;
                top: 14px;
                left: 0px;
            }
        }

        .social-2 {
            span {
                top: 11px;
                left: 104px;
            }

            .icon {
                left: 61px;
                top: 6px;
                color: $twitter-color;
            }

            &:before {
                left: 53px;
            }

            &:after {
                width: 104px;
                top: 14px;
                left: 0px;
            }
        }

        .social-3 {
            span {
                top: 11px;
                left: 114px;
            }

            .icon {
                left: 77px;
                top: 5px;
                color: $twitter-color;
            }

            &:before {
                left: 69px;
                top: 1px;
            }

            &:after {
                width: 114px;
                top: 14px;
                left: 0px;
            }
        }

        .social-4 {
            span {
                top: 11px;
                left: 133px;
            }

            .icon {
                left: 95px;
                top: 5px;
                color: $google-plus-color;
            }

            &:before {
                left: 86px;
                top: 1px;
            }

            &:after {
                width: 133px;
                top: 14px;
                left: 0px;
            }
        }

        .social-5 {
            span {
                top: 11px;
                left: 143px;
            }

            .icon {
                left: 104px;
                top: 5px;
                color: $pinterest-color;
            }

            &:before {
                left: 97px;
                top: 1px;
            }

            &:after {
                width: 143px;
                top: 14px;
                left: 0px;
            }
        }
    }

    .animate {
        width: 30px;
        height: 60px;
        border: 2px solid $reverse-color;
        border-radius: 60px;
        position: absolute;
        bottom: 70px;
        left: 50%;
        color: #FFF;
        transform: translate(-50%, 100%);
        text-align: center;

        &:before {
            display: inline-block;
            animation: animate 1s linear infinite;
            color: #FFF;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: translateY(15px);
            }

            50% {
                opacity: 1;
                transform: translateY(30px);
            }

            75% {
                opacity: 0;
                transform: translateY(15px);
            }

            100% {
                opacity: 0;
                transform: translateY(0);
            }
        }
    }
}

.images {
    .image-home {
        height: 200px;
    }
}

/****************Services*******************/
.service {
    padding-top: 150px;
    padding-bottom: 150px;
}

.left-one {
    position: absolute;
    top: 120px;
    right: 290px;
}

.left-two {
    position: absolute;
    top: 133px;
    right: 290px;
}

.center-one {
    position: absolute;
    top: 0;
    left: -230px;
    z-index: 50;
}

.center-quote-one {
    position: absolute;
    top: -115px;
    left: 425px;
    text-align: center;
}

.center-quote-two {
    position: absolute;
    top: 635px;
    left: 425px;
    text-align: center;
}

.center-two {
    top: 95px;
    left: -230px;
    &::before {
        content: '';
        width: 5px;
        position: absolute;
        left: 66px;
        top: 135px;
        height: 133px;
        background-color: #327556;
        z-index: 1;
    }

    &::after {
        content: '';
        width: 5px;
        position: absolute;
        left: 66px;
        top: -135px;
        height: 133px;
        background-color: #327556;
        z-index: 1;

    }

}

.center-three {
    top: 200px;
    left: -230px;
    z-index: 50;

}

.right-one {
    top: 120px;
    left: 155px;
}

.right-two {
    top: 133px;
    left: 155px;
}

.circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #327556;
    position: relative;
    border: 3px solid #327556;
    box-shadow: inset 0 0 0 5px $reverse-color;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.quote {
    h2 {
        font-size: 19px;
        color: #327556;
    }

    p {
        font-size: 14px;
        width: 290px;
    }
}